<form id="zapierpostform" method="post">
   <p>This page helps you send Zapier sample data to help configure the SingleOps Leads API integration</p>
   <p>Input your custom Zapier Webhooks URL below, replacing the existing value: </p>
   <p> <input size="50" type="text" onchange="document.getElementById('zapierpostform').action = this.value" value="https://hooks.zapier.com/hooks/catch/REPLACE WITH YOUR URL" /></p>
   <input type="hidden" name="client_name" value="SingleOps" />
   <input type="hidden" name="client_phone" value="8008001111" />
   <input type="hidden" name="client_email" value="support@singleops.com" />
   <input type="hidden" name="client_address" value="Peachtree Rd" />
   <input type="hidden" name="client_city" value="Atlanta" />
   <input type="hidden" name="client_zip" value="30305" />
   <input type="hidden" name="job_notes" value="Fill in your custom values here" />
   <p><button type="submit">Send Test Data to Zapier</button></p>
</form>
